stages:
  - build-deploy
variables:
  APP_PROJECT_NAME: frontend-angular

build-deploy:
  stage: build-deploy
  image: node:20.14.0-alpine
  before_script:
    - echo $HOME
    - npm install
    - npm install -D typescript @angular/cli
    - npm run build
    - apk update && apk add openssh-client bash
    - mkdir -p $HOME/.ssh
    - eval $(ssh-agent -s)
    - echo "$CLOUD_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - touch $HOME/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > $HOME/.ssh/config
    - ssh-keyscan -H $CLOUD_DEPLOY_SERVER_IP >> $HOME/.ssh/known_hosts
    - echo "$CLOUD_SSH_PRIVATE_KEY"
    - echo "$CLOUD_DEPLOY_SERVER_IP"
    - echo ~/.ssh/known_hosts
  script:
    - echo "[ -- Deploy started] ..."
    - ssh ubuntu@$CLOUD_DEPLOY_SERVER_IP "sudo sh /opt/scripts/daemon-service-manager.sh '$APP_PROJECT_NAME.service'"
    - scp -r dist ubuntu@$CLOUD_DEPLOY_SERVER_IP:/opt/$APP_PROJECT_NAME/
    - ssh ubuntu@$CLOUD_DEPLOY_SERVER_IP "sudo systemctl start $APP_PROJECT_NAME.service"
    - echo "... [ -- Deploy concluded]"
  only:
    - main
